$(document).on('turbolinks:load',function(){
  if (/questions/.test(window.location.pathname)) {
    App.cable.subscriptions.create('QuestionChannel', {
      connected: function() {
        console.log('Question Connected!');
      },
      received: function(data) {

      }
    });
  } else if (/question/.test(window.location.pathname)) {
    App.cable.subscriptions.create({channel: 'AnswerChannel', question_id: gon.question_id}, {
      connected: function() {
        console.log('Answer Connected!');
      },
      received: function(data) {
      }
    });
  }
  
});

